{
    "name": "chenyansong/response-transformation",
    "description": "Conversion response of user defined model based on laravel",
    "type": "library",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "一个路过的假面骑士",
            "email": "1370571528@qq.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.38"
    },
    "autoload": {
        "psr-4": {
            "Wdnmd\\": "src"
        }
    }
}
