{
    "name": "chenyansong/response-transformation",
    "description": "Conversion response of user defined model based on laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "一个路过的假面骑士",
            "email": "1370571528@qq.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "laravel/framework": "^8.38"
    },
    "autoload": {
        "psr-4": {
            "Wdnmd\\": "src/Wdnmd/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wdnmd\\WdnmdServiceProvider"
            ]
        }
    }
}
